# treeloc-backend

./: .editorconfig  .gitignore  README.md  Treeloc.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: main.yml
src/TreeLoc.Api/: Dockerfile  EnvironmentVariables.cs  Program.cs  Startup.cs  TreeLoc.Api.csproj
src/TreeLoc.Api/Binders/: ObjectIdBinder.cs  ObjectIdBinderProvider.cs
src/TreeLoc.Api/Configs/: ControllersConfig.cs  CorsConfig.cs  DbConfig.cs  JsonConfig.cs  LoggingConfig.cs  SwaggerConfig.cs
src/TreeLoc.Api/Controllers/V1/: InfoController.cs  WoodyPlantsController.cs
src/TreeLoc.Api/Converters/: ObjectIdJsonConverter.cs  ObjectIdNewtonsoftJsonConverter.cs
src/TreeLoc.Api/Dtos/: LocalizedStringDto.cs  WoodyPlantDetailDto.cs  WoodyPlantPreviewDto.cs
src/TreeLoc.Api/Extensions/: FilterExtensions.cs  FilterSortExtensions.cs  LocalizedStringExtensions.cs  LocationExtensions.cs  WoodyPlantsExtensions.cs
src/TreeLoc.Api/Filters/: ApiValidationAttribute.cs
src/TreeLoc.Api/Handlers/Requests/: InfoRequestHandler.cs  WoodyPlantsRequestHandler.cs
src/TreeLoc.Api/IoC/: HostedServices.cs  Repositories.cs
src/TreeLoc.Api/Models/: InfoModel.cs  LocalizedStringModel.cs  LocationModel.cs  WoodyPlantDetailModel.cs  WoodyPlantFilterModel.cs  WoodyPlantListModel.cs  WoodyPlantPreviewModel.cs  WoodyPlantSortModel.cs
src/TreeLoc.Api/Repositories/: IVersionRepository.cs  IWoodyPlantsRepository.cs  MongoQueriableExtensions.cs  VersionRepository.cs  WoodyPlantsRepository.cs
src/TreeLoc.Api/Requests/WoodyPlants/: GetInfoRequest.cs  GetWoodyPlantRequest.cs  GetWoodyPlantsByFilterRequest.cs
src/TreeLoc.Api/Services/: DbInitializationService.cs
src/TreeLoc.Api/Swagger/: FlattenObjectIdOperationFilter.cs
src/TreeLoc.Api/Validation/: AllowedValuesAttribute.cs
src/TreeLoc.Core/: JsonConvert.cs  Point.cs  TreeLoc.Core.csproj
src/TreeLoc.Core.UnitTests/: TreeLoc.Core.UnitTests.csproj
src/TreeLoc.Core.UnitTests/Database/: ExtensionTest.cs
src/TreeLoc.Core.UnitTests/Facades/: ExceptionHandlingFacadeTest.cs
src/TreeLoc.Core.UnitTests/Factories/: ExceptionHandlerFactoryTest.cs
src/TreeLoc.Core.UnitTests/Handlers/Exceptions/: NotFoundExceptionHandlerTest.cs
src/TreeLoc.Core.UnitTests/Middlewares/: ExceptionHandlingMiddlewareTest.cs
src/TreeLoc.Core/Database/: Extensions.cs
src/TreeLoc.Core/Exceptions/: NotFoundException.cs
src/TreeLoc.Core/Extension/: LocalizedStringExtensions.cs  LocationExtensions.cs  WoodyPlantExtensions.cs
src/TreeLoc.Core/Facades/: ExceptionHandlingFacade.cs  IExceptionHandlingFacade.cs
src/TreeLoc.Core/Factories/: ExceptionHandlerFactory.cs  FactoryBase.cs  IExceptionHandlerFactory.cs
src/TreeLoc.Core/Handlers/Exceptions/: ExceptionHandlerBase.cs  IExceptionHandler.cs  NotFoundExceptionHandler.cs
src/TreeLoc.Core/Microsoft.AspNetCore.Builder/: ApplicationBuilderExtensions.cs
src/TreeLoc.Core/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/TreeLoc.Core/Middlewares/: ExceptionHandlingMiddleware.cs  MessageModel.cs  ResposeMessageModel.cs
src/TreeLoc.Core/OFN/: Geometry.cs  LocalizedString.cs  Location.cs  WoodyPlant.cs
src/TreeLoc.Core/Repositories/: IRepositoryBase.cs  IWoodyPlantsRepository.cs  RepositoryBase.cs  WoodyPlantsRepository.cs
src/TreeLoc.Database/: DbCollectionAttribute.cs  DbContext.cs  IDbConfig.cs  TreeLoc.Database.csproj
src/TreeLoc.Database/Documents/: DbConfigDocument.cs  DocumentBase.cs  LocalizedString.cs  LocalizedStringDocument.cs  Location.cs  LocationDocument.cs  PlantType.cs  ResourceDocument.cs  VersionDocument.cs  WoodyPlantDocument.cs
src/TreeLoc.Loader/: Dockerfile  EnvironmentVariables.cs  HttpClientContext.cs  Program.cs  Startup.cs  TreeLoc.Loader.csproj
src/TreeLoc.Loader.UnitTests/: TreeLoc.Loader.UnitTests.csproj
src/TreeLoc.Loader.UnitTests/Repositories/: ResourcesRepositoryTest.cs
src/TreeLoc.Loader.UnitTests/Services/: DiscoveryServiceTest.cs  LoaderServiceTest.cs
src/TreeLoc.Loader/Configs/: DbConfig.cs  DiscoveryServiceConfig.cs  IDiscoveryServiceConfig.cs  ILoaderServiceConfig.cs  LoaderServiceConfig.cs
src/TreeLoc.Loader/Repositories/: IResourcesRepository.cs  IVersionRepository.cs  IWoodyPlantRepository.cs  ResourcesRepository.cs  VersionRepository.cs  WoodyPlantRepository.cs
src/TreeLoc.Loader/Services/: DiscoveryService.cs  HttpService.cs  IHttpService.cs  LoaderService.cs
src/TreeLoc.Loader/SignalR/: ClientHub.cs  HubContextExtensions.cs
src/TreeLoc.Transform/: ContractResolver.cs  CoordsConvertor.cs  Data.csv  DbConfig.cs  Program.cs  TreeLoc.Transform.csproj
src/Treeloc.Api.UnitTests/: TreeLoc.Api.UnitTests.csproj
src/Treeloc.Api.UnitTests/Binders/: ObjectIdBinderProviderTest.cs  ObjectIdBinderTest.cs
src/Treeloc.Api.UnitTests/Controllers/: InfoControllerTest.cs  WoodyPlantsControllerTest.cs
src/Treeloc.Api.UnitTests/Converters/: ObjectIdJsonConverterTest.cs
src/Treeloc.Api.UnitTests/IoC/: IoCTest.cs
src/Treeloc.Api.UnitTests/Validation/: AllowedValuesAttributeTest.cs
tests/: Dockerfile  docker-compose.yml  test.sh
(+12 files in other folders)
